In [1]:
import pandas as pd

In [2]:
data = {
    'CHN': {'COUNTRY': 'China', 'POP': 1_398.72, 'AREA': 9_596.96,
            'GDP': 12_234.78, 'CONT': 'Asia'},
    'IND': {'COUNTRY': 'India', 'POP': 1_351.16, 'AREA': 3_287.26,
            'GDP': 2_575.67, 'CONT': 'Asia', 'IND_DAY': '1947-08-15'},
    'USA': {'COUNTRY': 'US', 'POP': 329.74, 'AREA': 9_833.52,
            'GDP': 19_485.39, 'CONT': 'N.America',
            'IND_DAY': '1776-07-04'},
    'IDN': {'COUNTRY': 'Indonesia', 'POP': 268.07, 'AREA': 1_910.93,
            'GDP': 1_015.54, 'CONT': 'Asia', 'IND_DAY': '1945-08-17'},
    'BRA': {'COUNTRY': 'Brazil', 'POP': 210.32, 'AREA': 8_515.77,
            'GDP': 2_055.51, 'CONT': 'S.America', 'IND_DAY': '1822-09-07'},
    'PAK': {'COUNTRY': 'Pakistan', 'POP': 205.71, 'AREA': 881.91,
            'GDP': 302.14, 'CONT': 'Asia', 'IND_DAY': '1947-08-14'},
    'NGA': {'COUNTRY': 'Nigeria', 'POP': 200.96, 'AREA': 923.77,
            'GDP': 375.77, 'CONT': 'Africa', 'IND_DAY': '1960-10-01'},
    'BGD': {'COUNTRY': 'Bangladesh', 'POP': 167.09, 'AREA': 147.57,
            'GDP': 245.63, 'CONT': 'Asia', 'IND_DAY': '1971-03-26'},
    'RUS': {'COUNTRY': 'Russia', 'POP': 146.79, 'AREA': 17_098.25,
            'GDP': 1_530.75, 'IND_DAY': '1992-06-12'},
    'MEX': {'COUNTRY': 'Mexico', 'POP': 126.58, 'AREA': 1_964.38,
            'GDP': 1_158.23, 'CONT': 'N.America', 'IND_DAY': '1810-09-16'},
    'JPN': {'COUNTRY': 'Japan', 'POP': 126.22, 'AREA': 377.97,
            'GDP': 4_872.42, 'CONT': 'Asia'},
    'DEU': {'COUNTRY': 'Germany', 'POP': 83.02, 'AREA': 357.11,
            'GDP': 3_693.20, 'CONT': 'Europe'},
    'FRA': {'COUNTRY': 'France', 'POP': 67.02, 'AREA': 640.68,
            'GDP': 2_582.49, 'CONT': 'Europe', 'IND_DAY': '1789-07-14'},
    'GBR': {'COUNTRY': 'UK', 'POP': 66.44, 'AREA': 242.50,
            'GDP': 2_631.23, 'CONT': 'Europe'},
    'ITA': {'COUNTRY': 'Italy', 'POP': 60.36, 'AREA': 301.34,
            'GDP': 1_943.84, 'CONT': 'Europe'},
    'ARG': {'COUNTRY': 'Argentina', 'POP': 44.94, 'AREA': 2_780.40,
            'GDP': 637.49, 'CONT': 'S.America', 'IND_DAY': '1816-07-09'},
    'DZA': {'COUNTRY': 'Algeria', 'POP': 43.38, 'AREA': 2_381.74,
            'GDP': 167.56, 'CONT': 'Africa', 'IND_DAY': '1962-07-05'},
    'CAN': {'COUNTRY': 'Canada', 'POP': 37.59, 'AREA': 9_984.67,
            'GDP': 1_647.12, 'CONT': 'N.America', 'IND_DAY': '1867-07-01'},
    'AUS': {'COUNTRY': 'Australia', 'POP': 25.47, 'AREA': 7_692.02,
            'GDP': 1_408.68, 'CONT': 'Oceania'},
    'KAZ': {'COUNTRY': 'Kazakhstan', 'POP': 18.53, 'AREA': 2_724.90,
            'GDP': 159.41, 'CONT': 'Asia', 'IND_DAY': '1991-12-16'}
}

columns = ('COUNTRY', 'POP', 'AREA', 'GDP', 'CONT', 'IND_DAY')

In [4]:
df=pd.DataFrame(data=data).T

In [5]:
df.head()

       COUNTRY      POP     AREA      GDP       CONT     IND_DAY
CHN      China  1398.72  9596.96  12234.8       Asia         NaN
IND      India  1351.16  3287.26  2575.67       Asia  1947-08-15
USA         US   329.74  9833.52  19485.4  N.America  1776-07-04
IDN  Indonesia   268.07  1910.93  1015.54       Asia  1945-08-17
BRA     Brazil   210.32  8515.77  2055.51  S.America  1822-09-07

In [6]:
# write a csv file

In [8]:
df.to_csv('country_data.csv') # index=False it will remove the index

In [9]:
df=pd.read_csv('country_data.csv', index_col=0)

In [10]:
df.head()

       COUNTRY      POP     AREA       GDP       CONT     IND_DAY
CHN      China  1398.72  9596.96  12234.78       Asia         NaN
IND      India  1351.16  3287.26   2575.67       Asia  1947-08-15
USA         US   329.74  9833.52  19485.39  N.America  1776-07-04
IDN  Indonesia   268.07  1910.93   1015.54       Asia  1945-08-17
BRA     Brazil   210.32  8515.77   2055.51  S.America  1822-09-07

In [11]:
# for the excel file reading we need to install xlrd and for xlsx use openpyxl

In [12]:
df.to_excel('data.xlsx')

In [13]:
df=pd.read_excel('data.xlsx', index_col=0)

In [14]:
df.head()

       COUNTRY      POP     AREA       GDP       CONT     IND_DAY
CHN      China  1398.72  9596.96  12234.78       Asia         NaN
IND      India  1351.16  3287.26   2575.67       Asia  1947-08-15
USA         US   329.74  9833.52  19485.39  N.America  1776-07-04
IDN  Indonesia   268.07  1910.93   1015.54       Asia  1945-08-17
BRA     Brazil   210.32  8515.77   2055.51  S.America  1822-09-07

In [15]:
df=pd.DataFrame(data=data).T

In [16]:
s=df.to_csv()

In [17]:
print(s)

,COUNTRY,POP,AREA,GDP,CONT,IND_DAY
CHN,China,1398.72,9596.96,12234.78,Asia,
IND,India,1351.16,3287.26,2575.67,Asia,1947-08-15
USA,US,329.74,9833.52,19485.39,N.America,1776-07-04
IDN,Indonesia,268.07,1910.93,1015.54,Asia,1945-08-17
BRA,Brazil,210.32,8515.77,2055.51,S.America,1822-09-07
PAK,Pakistan,205.71,881.91,302.14,Asia,1947-08-14
NGA,Nigeria,200.96,923.77,375.77,Africa,1960-10-01
BGD,Bangladesh,167.09,147.57,245.63,Asia,1971-03-26
RUS,Russia,146.79,17098.25,1530.75,,1992-06-12
MEX,Mexico,126.58,1964.38,1158.23,N.America,1810-09-16
JPN,Japan,126.22,377.97,4872.42,Asia,
DEU,Germany,83.02,357.11,3693.2,Europe,
FRA,France,67.02,640.68,2582.49,Europe,1789-07-14
GBR,UK,66.44,242.5,2631.23,Europe,
ITA,Italy,60.36,301.34,1943.84,Europe,
ARG,Argentina,44.94,2780.4,637.49,S.America,1816-07-09
DZA,Algeria,43.38,2381.74,167.56,Africa,1962-07-05
CAN,Canada,37.59,9984.67,1647.12,N.America,1867-07-01
AUS,Australia,25.47,7692.02,1408.68,Oceania,
KAZ,Kazakhstan,18.53,2724.9,159.41,Asia,1991-12-16

In [18]:
df.to_csv('new-data.csv', na_rep='(missing)')

In [19]:
pd.read_csv('new-data.csv', index_col=0, na_values='(missing)')

        COUNTRY      POP      AREA       GDP       CONT     IND_DAY
CHN       China  1398.72   9596.96  12234.78       Asia         NaN
IND       India  1351.16   3287.26   2575.67       Asia  1947-08-15
USA          US   329.74   9833.52  19485.39  N.America  1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54       Asia  1945-08-17
BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
PAK    Pakistan   205.71    881.91    302.14       Asia  1947-08-14
NGA     Nigeria   200.96    923.77    375.77     Africa  1960-10-01
BGD  Bangladesh   167.09    147.57    245.63       Asia  1971-03-26
RUS      Russia   146.79  17098.25   1530.75        NaN  1992-06-12
MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
JPN       Japan   126.22    377.97   4872.42       Asia         NaN
DEU     Germany    83.02    357.11   3693.20     Europe         NaN
FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
GBR          UK    66.44    242.50   2631.23     Europe         NaN
ITA       Italy    60.36    301.34   1943.84     Europe         NaN
ARG   Argentina    44.94   2780.40    637.49  S.America  1816-07-09
DZA     Algeria    43.38   2381.74    167.56     Africa  1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
AUS   Australia    25.47   7692.02   1408.68    Oceania         NaN
KAZ  Kazakhstan    18.53   2724.90    159.41       Asia  1991-12-16

In [21]:
df=pd.read_csv('country_data.csv', index_col=0)

In [22]:
df.dtypes

COUNTRY     object
POP        float64
AREA       float64
GDP        float64
CONT        object
IND_DAY     object
dtype: object

In [23]:
df=pd.read_csv('country_data.csv', index_col=0, parse_dates=['IND_DAY'])

In [24]:
df.to_csv('formatted-data.csv', date_format='%B %d %Y')

In [25]:
s=df.to_csv(sep=';', header=False)

In [26]:
print(s)

CHN;China;1398.72;9596.96;12234.78;Asia;
IND;India;1351.16;3287.26;2575.67;Asia;1947-08-15
USA;US;329.74;9833.52;19485.39;N.America;1776-07-04
IDN;Indonesia;268.07;1910.93;1015.54;Asia;1945-08-17
BRA;Brazil;210.32;8515.77;2055.51;S.America;1822-09-07
PAK;Pakistan;205.71;881.91;302.14;Asia;1947-08-14
NGA;Nigeria;200.96;923.77;375.77;Africa;1960-10-01
BGD;Bangladesh;167.09;147.57;245.63;Asia;1971-03-26
RUS;Russia;146.79;17098.25;1530.75;;1992-06-12
MEX;Mexico;126.58;1964.38;1158.23;N.America;1810-09-16
JPN;Japan;126.22;377.97;4872.42;Asia;
DEU;Germany;83.02;357.11;3693.2;Europe;
FRA;France;67.02;640.68;2582.49;Europe;1789-07-14
GBR;UK;66.44;242.5;2631.23;Europe;
ITA;Italy;60.36;301.34;1943.84;Europe;
ARG;Argentina;44.94;2780.4;637.49;S.America;1816-07-09
DZA;Algeria;43.38;2381.74;167.56;Africa;1962-07-05
CAN;Canada;37.59;9984.67;1647.12;N.America;1867-07-01
AUS;Australia;25.47;7692.02;1408.68;Oceania;
KAZ;Kazakhstan;18.53;2724.9;159.41;Asia;1991-12-16

In [27]:
df=pd.DataFrame(data=data).T

In [28]:
df.to_json('data-columns.json')

In [30]:
df.to_json('data-columns.json', orient='index')

In [31]:
df.to_json('data_split.json', orient='split')

In [32]:
df.to_json('data-records.json', orient='records')

In [33]:
df=pd.DataFrame(data=data).T

In [34]:
df.to_html('data.html')

In [35]:
df=pd.read_html('data.html', index_col=0, parse_dates=['IND_DAY'])

In [37]:
df

[        COUNTRY      POP      AREA       GDP       CONT    IND_DAY
 CHN       China  1398.72   9596.96  12234.80       Asia        NaT
 IND       India  1351.16   3287.26   2575.67       Asia 1947-08-15
 USA          US   329.74   9833.52  19485.40  N.America 1776-07-04
 IDN   Indonesia   268.07   1910.93   1015.54       Asia 1945-08-17
 BRA      Brazil   210.32   8515.77   2055.51  S.America 1822-09-07
 PAK    Pakistan   205.71    881.91    302.14       Asia 1947-08-14
 NGA     Nigeria   200.96    923.77    375.77     Africa 1960-10-01
 BGD  Bangladesh   167.09    147.57    245.63       Asia 1971-03-26
 RUS      Russia   146.79  17098.20   1530.75        NaN 1992-06-12
 MEX      Mexico   126.58   1964.38   1158.23  N.America 1810-09-16
 JPN       Japan   126.22    377.97   4872.42       Asia        NaT
 DEU     Germany    83.02    357.11   3693.20     Europe        NaT
 FRA      France    67.02    640.68   2582.49     Europe 1789-07-14
 GBR          UK    66.44    242.50   2631.23     Europe        NaT
 ITA       Italy    60.36    301.34   1943.84     Europe        NaT
 ARG   Argentina    44.94   2780.40    637.49  S.America 1816-07-09
 DZA     Algeria    43.38   2381.74    167.56     Africa 1962-07-05
 CAN      Canada    37.59   9984.67   1647.12  N.America 1867-07-01
 AUS   Australia    25.47   7692.02   1408.68    Oceania        NaT
 KAZ  Kazakhstan    18.53   2724.90    159.41       Asia 1991-12-16]

In [38]:
df=pd.DataFrame(data=data).T

In [40]:
df.to_excel('data-shifted.xlsx', sheet_name='COUNTRIES', startrow=2, startcol=4)

In [41]:
df=pd.read_excel('data.xlsx', sheet_name=0, parse_dates=['IND_DAY'])

In [45]:
df=pd.read_excel('data-shifted.xlsx', sheet_name='COUNTRIES', index_col=0)

In [46]:
df

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,COUNTRY,POP,AREA,GDP,CONT,IND_DAY
NaN,NaN,NaN,NaN,CHN,China,1398.72,9596.96,12234.8,Asia,NaN
NaN,NaN,NaN,NaN,IND,India,1351.16,3287.26,2575.67,Asia,1947-08-15
NaN,NaN,NaN,NaN,USA,US,329.74,9833.52,19485.4,N.America,1776-07-04
NaN,NaN,NaN,NaN,IDN,Indonesia,268.07,1910.93,1015.54,Asia,1945-08-17
NaN,NaN,NaN,NaN,BRA,Brazil,210.32,8515.77,2055.51,S.America,1822-09-07
NaN,NaN,NaN,NaN,PAK,Pakistan,205.71,881.91,302.14,Asia,1947-08-14
NaN,NaN,NaN,NaN,NGA,Nigeria,200.96,923.77,375.77,Africa,1960-10-01
NaN,NaN,NaN,NaN,BGD,Bangladesh,167.09,147.57,245.63,Asia,1971-03-26
NaN,NaN,NaN,NaN,RUS,Russia,146.79,17098.2,1530.75,NaN,1992-06-12
NaN,NaN,NaN,NaN,MEX,Mexico,126.58,1964.38,1158.23,N.America,1810-09-16
NaN,NaN,NaN,NaN,JPN,Japan,126.22,377.97,4872.42,Asia,NaN
NaN,NaN,NaN,NaN,DEU,Germany,83.02,357.11,3693.2,Europe,NaN
NaN,NaN,NaN,NaN,FRA,France,67.02,640.68,2582.49,Europe,1789-07-14
NaN,NaN,NaN,NaN,GBR,UK,66.44,242.5,2631.23,Europe,NaN
NaN,NaN,NaN,NaN,ITA,Italy,60.36,301.34,1943.84,Europe,NaN
NaN,NaN,NaN,NaN,ARG,Argentina,44.94,2780.4,637.49,S.America,1816-07-09
NaN,NaN,NaN,NaN,DZA,Algeria,43.38,2381.74,167.56,Africa,1962-07-05
NaN,NaN,NaN,NaN,CAN,Canada,37.59,9984.67,1647.12,N.America,1867-07-01
NaN,NaN,NaN,NaN,AUS,Australia,25.47,7692.02,1408.68,Oceania,NaN
NaN,NaN,NaN,NaN,KAZ,Kazakhstan,18.53,2724.9,159.41,Asia,1991-12-16

In [47]:
from sqlalchemy import create_engine

In [48]:
engine=create_engine('sqlite:///data.db', echo=False)

In [49]:
df.to_sql('data.db', con=engine, index_label='ID')

In [50]:
df=pd.read_sql('data.db', con=engine, index_col='ID')

In [51]:
df

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
ID,,,,,,,,,,
NaN,NaN,NaN,NaN,None,None,None,None,None,None,None
NaN,NaN,NaN,NaN,None,COUNTRY,POP,AREA,GDP,CONT,IND_DAY
NaN,NaN,NaN,NaN,CHN,China,1398.72,9596.96,12234.78,Asia,None
NaN,NaN,NaN,NaN,IND,India,1351.16,3287.26,2575.67,Asia,1947-08-15
NaN,NaN,NaN,NaN,USA,US,329.74,9833.52,19485.39,N.America,1776-07-04
NaN,NaN,NaN,NaN,IDN,Indonesia,268.07,1910.93,1015.54,Asia,1945-08-17
NaN,NaN,NaN,NaN,BRA,Brazil,210.32,8515.77,2055.51,S.America,1822-09-07
NaN,NaN,NaN,NaN,PAK,Pakistan,205.71,881.91,302.14,Asia,1947-08-14
NaN,NaN,NaN,NaN,NGA,Nigeria,200.96,923.77,375.77,Africa,1960-10-01
NaN,NaN,NaN,NaN,BGD,Bangladesh,167.09,147.57,245.63,Asia,1971-03-26
NaN,NaN,NaN,NaN,RUS,Russia,146.79,17098.25,1530.75,None,1992-06-12
NaN,NaN,NaN,NaN,MEX,Mexico,126.58,1964.38,1158.23,N.America,1810-09-16
NaN,NaN,NaN,NaN,JPN,Japan,126.22,377.97,4872.42,Asia,None
NaN,NaN,NaN,NaN,DEU,Germany,83.02,357.11,3693.2,Europe,None
NaN,NaN,NaN,NaN,FRA,France,67.02,640.68,2582.49,Europe,1789-07-14
NaN,NaN,NaN,NaN,GBR,UK,66.44,242.5,2631.23,Europe,None
NaN,NaN,NaN,NaN,ITA,Italy,60.36,301.34,1943.84,Europe,None
NaN,NaN,NaN,NaN,ARG,Argentina,44.94,2780.4,637.49,S.America,1816-07-09
NaN,NaN,NaN,NaN,DZA,Algeria,43.38,2381.74,167.56,Africa,1962-07-05
NaN,NaN,NaN,NaN,CAN,Canada,37.59,9984.67,1647.12,N.America,1867-07-01
NaN,NaN,NaN,NaN,AUS,Australia,25.47,7692.02,1408.68,Oceania,None
NaN,NaN,NaN,NaN,KAZ,Kazakhstan,18.53,2724.9,159.41,Asia,1991-12-16

In [52]:
dtypes = {'POP': 'float64', 'AREA': 'float64', 'GDP': 'float64','IND_DAY': 'datetime64'}

In [53]:
df=pd.DataFrame(data=data).T.astype(dtype=dtypes)

In [54]:
df.to_pickle('data.pickle')

In [55]:
df=pd.read_pickle('data.pickle')

In [56]:
df

        COUNTRY      POP      AREA       GDP       CONT    IND_DAY
CHN       China  1398.72   9596.96  12234.78       Asia        NaT
IND       India  1351.16   3287.26   2575.67       Asia 1947-08-15
USA          US   329.74   9833.52  19485.39  N.America 1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54       Asia 1945-08-17
BRA      Brazil   210.32   8515.77   2055.51  S.America 1822-09-07
PAK    Pakistan   205.71    881.91    302.14       Asia 1947-08-14
NGA     Nigeria   200.96    923.77    375.77     Africa 1960-10-01
BGD  Bangladesh   167.09    147.57    245.63       Asia 1971-03-26
RUS      Russia   146.79  17098.25   1530.75        NaN 1992-06-12
MEX      Mexico   126.58   1964.38   1158.23  N.America 1810-09-16
JPN       Japan   126.22    377.97   4872.42       Asia        NaT
DEU     Germany    83.02    357.11   3693.20     Europe        NaT
FRA      France    67.02    640.68   2582.49     Europe 1789-07-14
GBR          UK    66.44    242.50   2631.23     Europe        NaT
ITA       Italy    60.36    301.34   1943.84     Europe        NaT
ARG   Argentina    44.94   2780.40    637.49  S.America 1816-07-09
DZA     Algeria    43.38   2381.74    167.56     Africa 1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N.America 1867-07-01
AUS   Australia    25.47   7692.02   1408.68    Oceania        NaT
KAZ  Kazakhstan    18.53   2724.90    159.41       Asia 1991-12-16

In [57]:
df = pd.DataFrame(data=data).T
df.to_csv('data.csv.zip')

In [59]:
df = pd.read_csv('data.csv.zip', index_col=0,parse_dates=['IND_DAY'])

In [60]:
df = pd.DataFrame(data=data).T
df.to_pickle('data.pickle.compress', compression='gzip')

In [61]:
df = pd.read_pickle('data.pickle.compress', compression='gzip')

In [62]:
df

        COUNTRY      POP     AREA      GDP       CONT     IND_DAY
CHN       China  1398.72  9596.96  12234.8       Asia         NaN
IND       India  1351.16  3287.26  2575.67       Asia  1947-08-15
USA          US   329.74  9833.52  19485.4  N.America  1776-07-04
IDN   Indonesia   268.07  1910.93  1015.54       Asia  1945-08-17
BRA      Brazil   210.32  8515.77  2055.51  S.America  1822-09-07
PAK    Pakistan   205.71   881.91   302.14       Asia  1947-08-14
NGA     Nigeria   200.96   923.77   375.77     Africa  1960-10-01
BGD  Bangladesh   167.09   147.57   245.63       Asia  1971-03-26
RUS      Russia   146.79  17098.2  1530.75        NaN  1992-06-12
MEX      Mexico   126.58  1964.38  1158.23  N.America  1810-09-16
JPN       Japan   126.22   377.97  4872.42       Asia         NaN
DEU     Germany    83.02   357.11   3693.2     Europe         NaN
FRA      France    67.02   640.68  2582.49     Europe  1789-07-14
GBR          UK    66.44    242.5  2631.23     Europe         NaN
ITA       Italy    60.36   301.34  1943.84     Europe         NaN
ARG   Argentina    44.94   2780.4   637.49  S.America  1816-07-09
DZA     Algeria    43.38  2381.74   167.56     Africa  1962-07-05
CAN      Canada    37.59  9984.67  1647.12  N.America  1867-07-01
AUS   Australia    25.47  7692.02  1408.68    Oceania         NaN
KAZ  Kazakhstan    18.53   2724.9   159.41       Asia  1991-12-16

In [64]:
df = pd.read_csv('data.csv.zip', usecols=['COUNTRY', 'AREA'])

In [65]:
df

       COUNTRY      AREA
0        China   9596.96
1        India   3287.26
2           US   9833.52
3    Indonesia   1910.93
4       Brazil   8515.77
5     Pakistan    881.91
6      Nigeria    923.77
7   Bangladesh    147.57
8       Russia  17098.25
9       Mexico   1964.38
10       Japan    377.97
11     Germany    357.11
12      France    640.68
13          UK    242.50
14       Italy    301.34
15   Argentina   2780.40
16     Algeria   2381.74
17      Canada   9984.67
18   Australia   7692.02
19  Kazakhstan   2724.90

In [66]:
df = pd.read_csv('data.csv.zip',index_col=0, usecols=[0,1,3])
df

        COUNTRY      AREA
CHN       China   9596.96
IND       India   3287.26
USA          US   9833.52
IDN   Indonesia   1910.93
BRA      Brazil   8515.77
PAK    Pakistan    881.91
NGA     Nigeria    923.77
BGD  Bangladesh    147.57
RUS      Russia  17098.25
MEX      Mexico   1964.38
JPN       Japan    377.97
DEU     Germany    357.11
FRA      France    640.68
GBR          UK    242.50
ITA       Italy    301.34
ARG   Argentina   2780.40
DZA     Algeria   2381.74
CAN      Canada   9984.67
AUS   Australia   7692.02
KAZ  Kazakhstan   2724.90